NAS_IP=192.168.1.10
NAS_USERNAME="username"
NAS_PASSWORD="password"
NAS_SHARED_FOLDER="Videos"
NAS_DIRECTORY="Films"

DB_HOST="localhost"
DB_PORT=3306
DB_USERNAME="username"
DB_PASSWORD="password"
DB_DATABASE="database"